is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creatures
build_property.ProjectDir = C:\Users\cery\Documents\repos\CerryTrews\desvio-de-rpg\desvio-de-cerry-0.0.1\Creatures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
